APP_NAME=Laraveled
APP_ENV=local
APP_KEY=base64:yEBl2nPNliOPR3T3Mx5mzUjh7ORq0RkjfktdqIsRuzk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://laraveled.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=laraveled
#DB_USERNAME=root
#DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1330448841282945085/JrFBD2UBmPHrsidm4kFsn5m3kOzy1aThRJNcxZ2Z7u05CGxdHE_MjIaGHjUEurFotyT2"
# Create a bucket in the MinIO dashboard
AWS_BUCKET=laraveled
AWS_ACCESS_KEY_ID=herd
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=us-east-1
AWS_URL=http://localhost:9000/laraveled

AWS_ENDPOINT=http://localhost:9000

FILESYSTEM_DISK=minio
MEDIA_DISK=minio
